<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="employee_contract_general" model="ir.ui.view">
            <field name="name">add_field_contract_general</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='job']" position="after">
                    <page name="contract" string="Hợp đồng" class="oe_sssawhighlight" attrs="{'invisible': [('id', '=', False)]}" >
                        <group class="Contract">
                            <field name="contract_ids">
                                <tree>
                                    <field name="name" string="Mã hợp đồng lao động"/>
                                    <field name="contract_type_id" string="Kiểu hợp đồng lao động"/>
                                    <field name="state" string="Trạng thái"/>
                                    <field name="date_start" string="Ngày bắt đầu"/>
                                    <field name="date_end" string="Ngày kết thúc"/>
                                    <field name="wage" string="Mức lương"/>
                                    <field name="contract_wage" string="Mức phụ cấp"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
                
            </field>
        </record>
    </data>
</odoo>
